{
  "name": "djotd",
  "version": "0.0.1",
  "description": "Djot CLI utility",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elis/djot.git"
  },
  "author": "Eli Sklar <eli.sklar@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elis/djot/issues"
  },
  "homepage": "https://github.com/elis/djot#readme"
}
